server {
    listen 80;
    server_name app.sankar.in;
    
    return 301 https://$host$request_uri;
}

server {
   
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name app.sankar.in;

    ssl_certificate /etc/letsencrypt/live/app.sankar.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.sankar.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /api {
        proxy_pass http://localhost:3005;
    }

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}