server {
	listen 80;
	listen [::]:80;
	server_name hideandcat.com;
	return 301 https://$host$request_uri;
}

server {

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hideandcat.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hideandcat.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location  / {
    	alias /var/www/html; # Path to your website files
        index index.html;
    }

    location /api {
		proxy_pass http://127.0.0.1:3005;
		proxy_connect_timeout 60s;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
